* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text-ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}

.van-nav-bar {
    .van-nav-bar__arrow {
        color: #333;
    }
}